# techelevator-sideproject

./: .gitignore  README.md
teapp/: pom.xml
teapp/src/main/java/com/techelevator/: TwitterToKinesisController.java  main.java
teapp/src/main/java/com/techelevator/archive/: AsyncUpdate.java  HelloWorld.java  KinesisAsyncClient.java  KinesisConsumer.java  KinesisProducer.java  NamexTweet.java  SmsSender.java
teapp/src/main/java/com/techelevator/dao/: KinesisMessagePersister.java  MessagePersister.java
teapp/src/main/java/com/techelevator/model/: PublishedMessage.java
teapp/src/main/java/com/techelevator/twitter/: CustomTwitterStreamFactory.java  TwitterReader.java  TwitterStatusListener.java
teapp/src/main/resources/: twilioConfig.properties  twitterConfig.properties
teapp/src/test/java/: KinesisMessagePersisterTest.java
